<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12118" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ResumeViewController" customModule="fame" customModuleProvider="target">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="resume_screenshot" translatesAutoresizingMaskIntoConstraints="NO" id="sDz-gc-Pgk">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                </imageView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="sDz-gc-Pgk" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="CR8-KM-JSE"/>
                <constraint firstItem="sDz-gc-Pgk" firstAttribute="height" secondItem="i5M-Pr-FkT" secondAttribute="height" id="GS7-ml-NBD"/>
                <constraint firstItem="sDz-gc-Pgk" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" id="hcy-Iy-oMd"/>
                <constraint firstItem="sDz-gc-Pgk" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="s4I-KS-kVd"/>
            </constraints>
        </view>
    </objects>
    <resources>
        <image name="resume_screenshot" width="326" height="533"/>
    </resources>
</document>
