<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12118" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MainViewController" customModule="fame" customModuleProvider="target">
            <connections>
                <outlet property="discoverTabItem" destination="Qsx-Ea-mKq" id="wO0-2g-Kj4"/>
                <outlet property="roadToFameTabItem" destination="omQ-6M-eS8" id="IHw-3L-YIe"/>
                <outlet property="tabBar" destination="BUi-04-4fX" id="2cB-ei-vTT"/>
                <outlet property="tabView" destination="Ymr-I7-XVt" id="yPH-p0-Bg2"/>
                <outlet property="trendingTabItem" destination="lTj-f8-yFn" id="LSg-4k-rSj"/>
                <outlet property="view" destination="Ymr-I7-XVt" id="HZz-CP-aek"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="0ht-zb-lTt">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <tabBar contentMode="scaleToFill" barStyle="black" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BUi-04-4fX">
                    <rect key="frame" x="0.0" y="619" width="375" height="49"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <items>
                        <tabBarItem systemItem="featured" id="omQ-6M-eS8" userLabel="Road To Fame"/>
                        <tabBarItem tag="1" systemItem="search" id="Qsx-Ea-mKq" userLabel="Discover"/>
                        <tabBarItem tag="2" systemItem="topRated" id="lTj-f8-yFn" userLabel="Trending"/>
                    </items>
                </tabBar>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ymr-I7-XVt" customClass="GradientView" customModule="fame" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="619"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="BUi-04-4fX" secondAttribute="bottom" constant="-1" id="5e1-IH-TbN"/>
                <constraint firstItem="Ymr-I7-XVt" firstAttribute="width" secondItem="0ht-zb-lTt" secondAttribute="width" id="Agz-1e-7Xj"/>
                <constraint firstItem="Ymr-I7-XVt" firstAttribute="leading" secondItem="0ht-zb-lTt" secondAttribute="leading" id="JUt-sA-KAd"/>
                <constraint firstItem="BUi-04-4fX" firstAttribute="top" secondItem="Ymr-I7-XVt" secondAttribute="bottom" id="Mwe-1c-V6r"/>
                <constraint firstItem="BUi-04-4fX" firstAttribute="width" secondItem="Ymr-I7-XVt" secondAttribute="width" id="YTb-Br-Rxb"/>
                <constraint firstItem="BUi-04-4fX" firstAttribute="leading" secondItem="0ht-zb-lTt" secondAttribute="leading" id="j7j-P5-3Oz"/>
                <constraint firstItem="Ymr-I7-XVt" firstAttribute="top" secondItem="0ht-zb-lTt" secondAttribute="top" id="rHZ-6B-I9x"/>
            </constraints>
            <point key="canvasLocation" x="-43" y="-58"/>
        </view>
    </objects>
</document>
